# mustache
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minicurso
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis
# spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration