# spring data (jpa)
spring.datasource.url=jdbc:postgresql://localhost:5432/minicurso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379